# eventula_entrance_client

./: App.axaml  App.axaml.cs  App.razor  EventulaEntranceClient.csproj  EventulaEntranceClient.sln  GlobalUsings.cs  Program.cs  README.md  Startup.cs  ViewLocator.cs  WebCamOptions.cs  _Imports.razor  appsettings.json  electron.manifest.json  eventula_entrance_client.csproj  renovate.json
.github/workflows/: build_release.yml
Converter/: BooleanJsonConverter.cs
Models/: EventulaToken.cs  ParticipantSignInPlace.cs  Settings.cs  SignInProtocol.cs  Ticket.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Impressum.razor  Index.razor  Index.razor.cs  Management.razor  Management.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml  _Layout.cshtml
Pages/Components/: ParticipantSignInPlaceComponent.razor  ParticipantSignInPlaceComponent.razor.cs
Properties/: launchSettings.json
Services/: BackgroundTrigger.cs  Database.cs  EventulaApiService.cs  EventulaTokenService.cs  ProtectionService.cs  SettingsService.cs  UiNotifyService.cs  ZXingBarcodeService.cs
Services/Interfaces/: IBarcodeService.cs
Shared/: MainLayout.razor
Storage/: IDataStore.cs  IStoreObject.cs  LiteDbDataStore.cs
ViewModels/: MainWindowViewModel.cs  NewUsersViewModel.cs  SelectedUsersViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  NewUsersView.axaml  NewUsersView.axaml.cs  SelectedUsersView.axaml  SelectedUsersView.axaml.cs
wwwroot/css/: site.css
wwwroot/js/: webcam.js
