<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ElectronNET.API" Version="23.6.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.15" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>